CACHE MANIFEST 
credits.html
index.html
kex.js
payload702.html
payload702v2.html
style.css
style.js
PAYLOADS\arabic-guy100.js
PAYLOADS\arabic-guy127.js
PAYLOADS\arabic-guy132.js
PAYLOADS\BeefQueefMod.js
PAYLOADS\c-codemod.js
PAYLOADS\c-codeori.js
PAYLOADS\cache.js
PAYLOADS\DB_SG_Backup.js
PAYLOADS\Enable_VR.js
PAYLOADS\FTP.js
PAYLOADS\gdumper.js
PAYLOADS\hen213b.js
PAYLOADS\linux702-3gb.js
PAYLOADS\linux702.js
PAYLOADS\linux702b.js
PAYLOADS\mugimirahen.js
PAYLOADS\mugimirahenv1.js
PAYLOADS\ps4debug.js
PAYLOADS\ps4henvtx-702.js
PAYLOADS\spoof.js
PAYLOADS\todex.js